<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系方式</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="1000" border="0" id="nav">
  <tr bgcolor="#a22c83">
    <td><a href="index.html">田启</a></td>
    <td><a href="xingxi.html">基本信息</a></td>
    <td><a href="xingqu.html">兴趣爱好</a></td>
    <td><a href="guihua.html">人生规划</a></td>
    <td><a href="lianxi.html">联系方式</a></td>
  </tr>
</table>
<table width="1000" border="0" id="ziye">
  <tr bgcolor="#FFFFFF">
    <td width="500">
	<h3>联系方式</h3>
    <p>
邮箱：3582006763@qq.com<br>
微信：13588768204<br>              
QQ：3582006763<br>
</p>
</td>
    <td width="500">
	<h3>在线留言</h3>
    <p>
姓名：<input name="" type="text" /><br>
留言：<textarea name="" cols="22" rows="3"></textarea><br>
提交：<input name="" type="submit" /><br>
</p>
</td>
</tr>
</table>
<table width="1000" border="0" id="neirong">
  <tr bgcolor="#FFFFFF">
    <td>
    <p>
<img src="images/lx.jpg" width="950"></p></td>
  </tr>
</table>
</body>
</html>